upstream app {
    server api:8000;
}

server {
    server_tokens off;
    listen 80;
    server_name khasguz.ddns.net www.khasguz.ddns.net;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://khasguz.ddns.net$request_uri;
    }
}


server {
    # listen 443 default_server ssl http2;
    # listen [::]:443 ssl http2;
    listen 443 ssl;
    server_name khasguz.ddns.net;
    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    location / {
    	proxy_pass http://app;
    }
}


# upstream app {
#     server api:8000;
# }

# server {
#     server_tokens off;
#     listen 80;
#     # listen [::]:80;
#     server_name khasguz.ddns.net www.khasguz.ddns.net;
#     # location /.well-known/acme-challenge/ {
#     #     root /var/www/certbot;
#     # }
#     location / {
#         return 301 https://khasguz.ddns.net$request_uri;
#     }
# }

# server {
#     # listen 443 default_server ssl http2;
#     # listen [::]:443 ssl http2;
#     listen 443 ssl;
#     server_name khasguz.ddns.net;
#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
#     location / {
#     	proxy_pass http://app;
#     }
# }

