upstream app {
    server api:8000;
}

server {
    server_tokens off;
    listen 80;
    server_name 79.143.31.216;

    location / {
    # proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Server $host;

    # proxy_set_header Host                $host:$server_port;
    # proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto   $scheme;

    proxy_pass http://app;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    }
}

